# easyjdbc-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xphsc/easyjdbc/annotation/: EnableEasyJdbc.java
src/main/java/com/xphsc/easyjdbc/config/: EasyJdbcAutoConfiguration.java  EasyJdbcProperties.java
